ae2stuff-0.4.3.47-mc1.7.10.jar
AOBD-2.8.1.jar
AppleCore-mc1.7.10-1.1.0.jar
appliedenergistics2-rv2-stable-10.jar
Aroma1997Core-1.7.10-1.0.2.14.jar
Aroma1997s-Dimensional-World-1.7.10-1.1.0.1.jar
AuraCascade-538.jar
Baubles-1.7.10-1.0.1.10.jar
bdlib-1.9.1.97-mc1.7.10.jar
BetterFoliage-mc1.7-1.0.13.jar
BetterFps-1.0.1.jar
BiblioCraft[v1.10.6][MC1.7.10].jar
BiblioWoods[Forestry][v1.7].jar
BigReactors-0.4.3A.jar
BluePower-1.7.10-0.2.962-universal.jar
Botania r1.7-210.jar
BrandonsCore-1.0.0.6.jar
buildcraft-7.0.20.jar
Carpenter's Blocks v3.3.6 - MC 1.7.10.jar
Chisel2-2.4.1.40.jar
ChiselFacades-1.7.10-2.11-cricket.jar
ChiselTones-1.7.10-1.0-1.jar
CodeChickenCore-1.7.10-1.0.6.43-universal.jar
CoFHCore-[1.7.10]3.0.3-303.jar
CoFHLib-[1.7.10]1.0.3-175.jar
compacter-1.0.0.10-mc1.7.10.jar
ComputerCraft1.74.jar
CustomMainMenu-MC1.7.10-1.7.1.jar
Decocraft-2.0.2_1.7.10.jar
denseores-1.6.2.jar
Draconic-Evolution-1.7.10-1.0.2-Snapshot_3.jar
EnderIO-1.7.10-2.2.8.381.jar
EnderStorage-1.7.10-1.4.7.33-universal.jar
ExtraCells-1.7.10-2.2.73b129.jar
extrautilities-1.2.10.jar
Farseek-1.0.8.jar
fastcraft-1.21 (1).jar
FastLeafDecay-1.7.10-1.1.jar
FloodLights-1.7.10-0.6.8-96.jar
Fluxed-Crystals2-1.0.7.jar
forestry_1.7.10-3.6.3.20.jar
funky-locomotion-1.7.10-beta-7.jar
gendustry-1.5.2.107-mc1.7.10.jar
generators-0.9.17.102-mc1.7.10.jar
Guide-API-1.7.10-1.0.1-20.jar
Headcrumbs-1.6.0.jar
ImmersiveEngineering-0.5.3.2.jar
immersiveintegration-0.5.0.jar
immibis-core-59.1.1.jar
InfiniBows-1.7.10-universal-coremod-1.3.0.20.jar
INpureCore-[1.7.10]1.0.0B9-62.jar
IntelligentEnergistics-1.7.10-2.1.4.554-universal.jar
InventoryTweaks-1.59-dev-152.jar
ironchest-1.7.10-6.0.60.741-universal.jar
IronChestMinecarts-1.0.3.jar
Jabba-1.2.1a_1.7.10.jar
journeymap-1.7.10-5.1.0-unlimited.jar
LanteaCraft-1.7.10-70.jar
logisticspipes-0.9.2.33.jar
LomLib-1.7.10-3.2.0-universal.jar
malisiscore-1.7.10-0.12.7.jar
malisisdoors-1.7.10-1.9.4.jar
Mantle-1.7.10-0.3.2.jar
Mekanism-1.7.10-8.1.7.252.jar
MekanismGenerators-1.7.10-8.1.7.252.jar
MekanismTools-1.7.10-8.1.7.252.jar
Mimicry-1.7.10_1492_1.0.10c.jar
MineFactoryReloaded-[1.7.10]2.8.0-104.jar
MineTweaker3-1.7.10-3.0.9C.jar
MobiusCore-1.2.5_1.7.10.jar.disabled
neiaddons-1.12.11.36-mc1.7.10.jar
NEIIntegration-MC1.7.10-1.0.12.jar
NotEnoughItems-1.7.10-1.0.4.107-universal.jar
ObsidianBoat-1.7.10-1.3.2.jar
ObsidiPlates-1.7.10-universal-3.0.0.18.jar
OpenBlocks-1.7.10-1.4.4.jar
OpenModsLib-1.7.10-0.8.jar
OpenPeripheral-1.7.10-AIO-5.jar
Opis-1.2.5_1.7.10.jar.disabled
QmunityLib-1.7.10-0.1.114-universal.jar
Railcraft_1.7.10-9.7.0.0.jar
RedstoneArmory-1.7.10-1.2.0-35.jar
RedstoneArsenal-[1.7.10]1.1.1-89.jar
ResourceLoader-1.2.jar
RFDrills-1.7.10-1.6.2.jar
RightClickTorch-1.0.2.jar
RouterReborn-1.7.10-1.2.0.33-universal.jar
runicdungeons-1.1.5c.jar
RWG-alpha-1.3.2.jar
SilentGems-1.7.10-1.3.00-beta02b-99.jar
SimpleLabels-1.7.10-1.0-6.jar
SimplyJetpacks-MC1.7.10-1.5.1.jar
SnapDoors-1.7.10-1.0.1.jar
SolarFlux-1.7.10-0.8b.jar
StevesWorkshop-0.5.1.jar
Streams-0.1.4.jar
SuperMiner_Core-1.7.10-1.7.jar.disabled
SuperMiner_Illuminator-1.7.10-1.2.jar.disabled
SuperMiner_Substitutor-1.7.10-1.3.jar.disabled
ThermalExpansion-[1.7.10]4.0.3B1-218.jar
ThermalFoundation-[1.7.10]1.2.0-102.jar
ThermalRecycling-1.7.10-0.4.3.3.jar
ttCore-MC1.7.10-0.1.1-78.jar
tubestuff-59.0.4.jar
Waila-1.5.10_1.7.10.jar
WailaHarvestability-mc1.7.x-1.1.2.jar
Wawla-1.3.1-1.7.10.jar
witchery-1.7.10-0.24.1.jar
Ztones-1.7.10-2.2.1.jar
