#Spawn Eggs

var Coal = <minecraft:coal>;
var SteelIngot = <ore:ingotSteel>;
var GoldBlock = <ore:blockGold>;
var Bone = <minecraft:bone>;
var String = <minecraft:string>;
var Brick = <ore:ingotBrick>;
var Seed = <minecraft:wheat_seeds>;
var DiamondBlock = <ore:blockDiamond>;
var YelloriumIngot = <ore:ingotYellorium>;
var GoldIngot = <ore:ingotGold>;
var BronzeIngot = <ore:ingotBronze>;
var SignalumIngot = <ore:ingotSignalum>;
var CopperIngot = <ore:ingotCopper>;
var IronBlock = <ore:blockIron>;
var Carrot = <ore:cropCarrot>;
var Wheat = <ore:cropWheat>;
var Water = <minecraft:water_bucket>;
var Snow = <minecraft:snowball>;
var Fish = <minecraft:cooked_fished:*>;
var Leather = <ore:itemLeather>;
var Feather = <minecraft:feather>;

recipes.remove(<minecraft:spawn_egg:50>);
recipes.addShaped(<minecraft:spawn_egg:50>, [[Coal, SteelIngot, Coal], [SteelIngot, GoldBlock, SteelIngot], [Coal, SteelIngot, Coal]]);

recipes.remove(<minecraft:spawn_egg:51>);
recipes.addShaped(<minecraft:spawn_egg:51>, [[Bone, SteelIngot, Bone], [SteelIngot, DiamondBlock, SteelIngot], [Bone, SteelIngot, Bone]]);

recipes.remove(<minecraft:spawn_egg:52>);
recipes.addShaped(<minecraft:spawn_egg:52>, [[String, SteelIngot, String], [SteelIngot, GoldBlock, SteelIngot], [String, SteelIngot, String]]);

recipes.remove(<minecraft:spawn_egg:54>);
recipes.addShaped(<minecraft:spawn_egg:54>, [[Brick, SteelIngot, Brick], [SteelIngot, GoldBlock, SteelIngot], [Brick, SteelIngot, Brick]]);

recipes.remove(<minecraft:spawn_egg:55>);
recipes.addShaped(<minecraft:spawn_egg:55>, [[Seed, SteelIngot, Seed], [SteelIngot, GoldBlock, SteelIngot], [Seed, SteelIngot, Seed]]);

recipes.remove(<minecraft:spawn_egg:56>);
recipes.addShaped(<minecraft:spawn_egg:56>, [[YelloriumIngot, SteelIngot, YelloriumIngot], [SteelIngot, DiamondBlock, SteelIngot], [YelloriumIngot, SteelIngot, YelloriumIngot]]);

recipes.remove(<minecraft:spawn_egg:57>);
recipes.addShaped(<minecraft:spawn_egg:57>, [[GoldIngot, SteelIngot, GoldIngot], [SteelIngot, GoldBlock, SteelIngot], [GoldIngot, SteelIngot, GoldIngot]]);

recipes.remove(<minecraft:spawn_egg:58>);
recipes.addShaped(<minecraft:spawn_egg:58>, [[BronzeIngot, SteelIngot, BronzeIngot], [SteelIngot, DiamondBlock, SteelIngot], [BronzeIngot, SteelIngot, BronzeIngot]]);

recipes.remove(<minecraft:spawn_egg:61>);
recipes.addShaped(<minecraft:spawn_egg:61>, [[SignalumIngot, SteelIngot, SignalumIngot], [SteelIngot, DiamondBlock, SteelIngot], [SignalumIngot, SteelIngot, SignalumIngot]]);

recipes.remove(<minecraft:spawn_egg:62>);
recipes.addShaped(<minecraft:spawn_egg:62>, [[CopperIngot, SteelIngot, CopperIngot], [SteelIngot, DiamondBlock, SteelIngot], [CopperIngot, SteelIngot, CopperIngot]]);

recipes.remove(<minecraft:spawn_egg:90>);
recipes.addShaped(<minecraft:spawn_egg:90>, [[Carrot, SteelIngot, Carrot], [SteelIngot, IronBlock, SteelIngot], [Carrot, SteelIngot, Carrot]]);

recipes.remove(<minecraft:spawn_egg:91>);
recipes.addShaped(<minecraft:spawn_egg:91>, [[Wheat, SteelIngot, Wheat], [SteelIngot, IronBlock, SteelIngot], [Wheat, SteelIngot, Wheat]]);

recipes.remove(<minecraft:spawn_egg:92>);
recipes.addShaped(<minecraft:spawn_egg:92>, [[Wheat, SteelIngot, Wheat], [SteelIngot, GoldBlock, SteelIngot], [Wheat, SteelIngot, Wheat]]);

recipes.remove(<minecraft:spawn_egg:93>);
recipes.addShaped(<minecraft:spawn_egg:93>, [[Seed, SteelIngot, Seed], [SteelIngot, IronBlock, SteelIngot], [Seed, SteelIngot, Seed]]);

recipes.remove(<minecraft:spawn_egg:94>);
recipes.addShaped(<minecraft:spawn_egg:94>, [[Water, SteelIngot, Water], [SteelIngot, GoldBlock, SteelIngot], [Water, SteelIngot, Water]]);

recipes.remove(<minecraft:spawn_egg:7>);
recipes.addShaped(<minecraft:spawn_egg:7>, [[Snow, SteelIngot, Snow], [SteelIngot, DiamondBlock, SteelIngot], [Snow, SteelIngot, Snow]]);

recipes.remove(<minecraft:spawn_egg:98>);
recipes.addShaped(<minecraft:spawn_egg:98>, [[Fish, SteelIngot, Fish], [SteelIngot, DiamondBlock, SteelIngot], [Fish, SteelIngot, Fish]]);

recipes.remove(<minecraft:spawn_egg:65>);
recipes.addShaped(<minecraft:spawn_egg:65>, [[Feather, SteelIngot, Feather], [SteelIngot, GoldBlock, SteelIngot], [Feather, SteelIngot, Feather]]);